{
  "buildCommand": "cd ../.. && pnpm turbo build --filter=web",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "framework": "tanstack-start",
  "outputDirectory": ".output"
}
