{
  "$schema": "./node_modules/syncpack/schema.json",
  "versionGroups": [
    {
      "label": "Pro packages are published externally — pin peer deps to exact versions, not workspace:*",
      "dependencies": [
        "@revealui/ai",
        "@revealui/mcp",
        "@revealui/editors",
        "@revealui/services",
        "@revealui/harnesses"
      ],
      "dependencyTypes": ["peer"],
      "policy": "sameRange"
    },
    {
      "label": "Use workspace protocol for internal (OSS) packages",
      "packages": ["**"],
      "dependencies": ["@revealui/**", "dev"],
      "dependencyTypes": ["prod", "dev"],
      "pinVersion": "workspace:*"
    },
    {
      "label": "Ignore pnpm catalog: references",
      "packages": ["**"],
      "dependencies": ["**"],
      "dependencyTypes": ["prod", "dev"],
      "specifierTypes": ["catalog"],
      "isIgnored": true
    },
    {
      "label": "Pin exact versions for critical dependencies",
      "packages": ["**"],
      "dependencies": ["next", "react", "react-dom", "typescript", "drizzle-orm"],
      "dependencyTypes": ["prod", "dev"],
      "policy": "sameRange"
    },
    {
      "label": "Allow caret ranges for other dependencies",
      "packages": ["**"],
      "dependencies": ["**"],
      "policy": "sameRange"
    }
  ],
  "semverGroups": [
    {
      "label": "Workspace packages use workspace:* protocol",
      "packages": ["**"],
      "dependencies": ["@revealui/**", "dev"],
      "dependencyTypes": ["prod", "dev"],
      "range": "*"
    },
    {
      "label": "Use caret ranges by default",
      "packages": ["**"],
      "dependencies": ["**"],
      "dependencyTypes": ["prod", "dev"],
      "range": "^"
    }
  ],
  "sortAz": [
    "contributors",
    "dependencies",
    "devDependencies",
    "keywords",
    "peerDependencies",
    "resolutions",
    "scripts"
  ],
  "sortFirst": [
    "name",
    "version",
    "private",
    "description",
    "keywords",
    "homepage",
    "bugs",
    "repository",
    "license",
    "author",
    "contributors"
  ],
  "source": [
    "package.json",
    "apps/*/package.json",
    "packages/*/package.json",
    "!packages/cli/templates/*/package.json",
    "!**/node_modules/**",
    "!**/.next/**"
  ]
}
