{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "jsx": "react-jsx",
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "Bundler",
    "module": "Preserve",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "reveal/*": ["./packages/reveal/dist/*", "./packages/reveal/src/*"],
      "reveal/config": ["./packages/reveal/dist/config/index.js", "./packages/reveal/src/config/index.ts"],
      "reveal/plugins/*": ["./packages/reveal/dist/plugins/*", "./packages/reveal/src/plugins/*"]
    }
  },
  "include": ["reveal.config.ts"],
  "exclude": ["node_modules"]
}
