{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext"],
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "resolvePackageJsonExports": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "paths": {
      "@revealui/scripts": ["./packages/scripts/index.ts"],
      "@revealui/scripts/*": ["./packages/scripts/*"],
      "@revealui/core": ["./packages/core/src/index.ts"],
      "@revealui/core/*": ["./packages/core/src/*"],
      "@revealui/db": ["./packages/db/src/index.ts"],
      "@revealui/db/*": ["./packages/db/src/*"],
      "@revealui/auth": ["./packages/auth/src/index.ts"],
      "@revealui/auth/*": ["./packages/auth/src/*"],
      "@revealui/contracts": ["./packages/contracts/src/index.ts"],
      "@revealui/contracts/*": ["./packages/contracts/src/*"],
      "@revealui/config": ["./packages/config/src/index.ts"],
      "@revealui/config/*": ["./packages/config/src/*"],
      "@revealui/utils": ["./packages/utils/src/index.ts"],
      "@revealui/utils/*": ["./packages/utils/src/*"],
      "@revealui/presentation": ["./packages/presentation/src/index.ts"],
      "@revealui/presentation/*": ["./packages/presentation/src/*"],
      "@revealui/router": ["./packages/router/src/index.ts"],
      "@revealui/router/*": ["./packages/router/src/*"],
      "@revealui/sync": ["./packages/sync/src/index.ts"],
      "@revealui/sync/*": ["./packages/sync/src/*"],
      "@revealui/setup": ["./packages/setup/src/index.ts"],
      "@revealui/setup/*": ["./packages/setup/src/*"],
      "@revealui/cli": ["./packages/cli/src/index.ts"],
      "@revealui/cli/*": ["./packages/cli/src/*"]
    }
  },
  "include": ["scripts/**/*", "packages/**/*", "apps/**/*"],
  "exclude": ["node_modules", "dist", "opensrc"]
}
