{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [],
  "globalPassThroughEnv": [],
  "tasks": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "env": [
        "NODE_ENV",
        "LOGGER_PORT",
        "DOCS_PORT",
        "MAINFRAME_PORT",
        "REVEALUI_PORT",
        "VITE_REVEALUI_PUBLIC_SERVER_URL",
        "VITE_PUBLIC_URL",
        "STRIPE_PROXY",
        "STRIPE_WEBHOOK_SECRET_LIVE",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "STRIPE_PUBLISHABLE_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_ANON_KEY",
        "SUPABASE_DATABASE_URI",
        "SUPABASE_URL",
        "REVEALUI_PUBLIC_STRIPE_IS_TEST_KEY",
        "REVEALUI_API_URL",
        "REVEALUI_SECRET",
        "REVEALUI_CONFIG_PATH",
        "REVEALUI_PUBLIC_SERVER_URL",
        "REVEALUI_PUBLIC_DRAFT_SECRET",
        "REVEALUI_REVALIDATION_KEY",
        "REVEALUI_PUBLIC_SEED",
        "REVEALUI_DROP_DATABASE",
        "REVEALUI_WHITELISTORIGINS",
        "NEXT_BUILD",
        "NEXT_PUBLIC_SERVER_URL",
        "NEXT_PUBLIC_IS_LIVE",
        "NEXT_PRIVATE_STRIPE_PUBLISHABLE_KEY",
        "NEXT_PRIVATE_REVEALUI_DRAFT_SECRET",
        "NEXT_PUBLIC_API_URL",
        "API_URL",
        "VITE_API_URL",
        "X402_ENABLED",
        "X402_RECEIVING_ADDRESS",
        "X402_NETWORK",
        "X402_PRICE_PER_TASK",
        "X402_FACILITATOR_URL",
        "NEXT_PRIVATE_REVEALUI_REVALIDATION_KEY",
        "NEXT_PRIVATE_SUPABASE_URL",
        "NEXT_PRIVATE_SUPABASE_ANON_KEY",
        "YOUTUBE_API_KEY",
        "YOUTUBE_BASE_URL",
        "USER_EMAIL",
        "USER_PASSWORD",
        "ADMIN_EMAIL",
        "ADMIN_PASSWORD",
        "SUPER_ADMIN_EMAIL",
        "SUPER_ADMIN_PASSWORD",
        "SMTP_HOST",
        "SMTP_USER",
        "SMTP_PASS",
        "POSTGRES_URL",
        "DATABASE_URL",
        "BLOB_READ_WRITE_TOKEN",
        "SKIP_ENV_VALIDATION",
        "CMS_URL",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_ELECTRIC_SERVICE_URL",
        "ELECTRIC_SERVICE_URL",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEON_API_KEY",
        "REVEALUI_BRAND_NAME",
        "REVEALUI_BRAND_LOGO_URL",
        "REVEALUI_BRAND_PRIMARY_COLOR",
        "REVEALUI_SHOW_POWERED_BY",
        "REVEALUI_SIGNUP_OPEN",
        "REVEALUI_SIGNUP_WHITELIST",
        "REVEALUI_LICENSE_KEY",
        "REVEALUI_CORS_ORIGINS",
        "REVEALUI_ADMIN_EMAIL",
        "SKIP_ONINIT"
      ],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json",
        "tsup.config.ts",
        "vite.config.ts",
        "next.config.mjs"
      ],
      "outputs": ["dist/**", ".next/**", "output/**", "public/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": true,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        ".eslintrc.*",
        "biome.json",
        "package.json"
      ],
      "outputs": []
    },
    "lint:biome": {
      "cache": true,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx", "biome.json"],
      "outputs": []
    },
    "lint:eslint": {
      "cache": true,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        ".eslintrc.*",
        "package.json"
      ],
      "outputs": []
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.json", "package.json"],
      "outputs": []
    },
    "format": {
      "cache": false,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx", "biome.json"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/__tests__/**/*.ts",
        "**/__tests__/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "vitest.config.ts",
        "package.json"
      ],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/__tests__/**/*.ts",
        "**/__tests__/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "vitest.config.ts",
        "package.json"
      ],
      "outputs": ["coverage/**", "coverage/lcov.info"]
    },
    "test:ui": {
      "cache": false,
      "persistent": true
    },
    "test:integration": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "dev:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "package.json", "tsconfig.json"],
      "outputs": ["packages/dev/dist/**"],
      "persistent": true
    },
    "core:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "package.json", "tsconfig.json"],
      "outputs": ["packages/core/dist/**"],
      "persistent": true
    },
    "services:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "package.json", "tsconfig.json"],
      "outputs": ["packages/services/dist/**"],
      "persistent": true
    },
    "presentation:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.css", "package.json", "tsconfig.json"],
      "outputs": ["packages/presentation/dist/**"]
    },
    "mainframe:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.css",
        "public/**",
        "package.json",
        "tsconfig.json",
        "vite.config.ts"
      ],
      "outputs": ["apps/mainframe/dist/**"]
    },
    "cms:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.css",
        "public/**",
        "package.json",
        "tsconfig.json",
        "next.config.mjs"
      ],
      "outputs": ["apps/cms/.next/**", "apps/cms/.next/cache/**"]
    },
    "api:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "package.json", "tsconfig.json"],
      "outputs": ["apps/api/dist/**"]
    }
  }
}
