{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [],
  "globalPassThroughEnv": [],
  "tasks": {
    "dev:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": ["packages/dev/dist/**"],
      "persistent": true
    },
    "core:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": ["packages/core/dist/**"],
      "persistent": true
    },
    "services:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": ["packages/services/dist/**"],
      "persistent": true
    },
    "presentation:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.css",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": ["packages/presentation/dist/**"]
    },
    "web:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.css",
        "public/**",
        "package.json",
        "tsconfig.json",
        "vite.config.ts"
      ],
      "outputs": ["apps/web/dist/**"]
    },
    "cms:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.css",
        "public/**",
        "package.json",
        "tsconfig.json",
        "next.config.mjs"
      ],
      "outputs": ["apps/cms/.next/**", "apps/cms/.next/cache/**"]
    },
    "build": {
      "cache": true,
      "env": [
        "NODE_ENV",
        "LOGGER_PORT",
        "DOCS_PORT",
        "WEB_PORT",
        "REVEALUI_PORT",
        "VITE_REVEALUI_PUBLIC_SERVER_URL",
        "VITE_PUBLIC_URL",
        "STRIPE_PROXY",
        "STRIPE_WEBHOOK_SECRET_LIVE",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "STRIPE_PUBLISHABLE_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_ANON_KEY",
        "SUPABASE_DATABASE_URI",
        "SUPABASE_URL",
        "REVEALUI_PUBLIC_STRIPE_IS_TEST_KEY",
        "REVEALUI_API_URL",
        "REVEALUI_SECRET",
        "REVEALUI_CONFIG_PATH",
        "REVEALUI_PUBLIC_SERVER_URL",
        "REVEALUI_PUBLIC_DRAFT_SECRET",
        "REVEALUI_REVALIDATION_KEY",
        "REVEALUI_PUBLIC_SEED",
        "REVEALUI_DROP_DATABASE",
        "REVEALUI_WHITELISTORIGINS",
        "NEXT_BUILD",
        "NEXT_PUBLIC_SERVER_URL",
        "NEXT_PUBLIC_IS_LIVE",
        "NEXT_PRIVATE_STRIPE_PUBLISHABLE_KEY",
        "NEXT_PRIVATE_REVEALUI_DRAFT_SECRET",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PRIVATE_REVEALUI_REVALIDATION_KEY",
        "NEXT_PRIVATE_SUPABASE_URL",
        "NEXT_PRIVATE_SUPABASE_ANON_KEY",
        "YOUTUBE_API_KEY",
        "YOUTUBE_BASE_URL",
        "USER_EMAIL",
        "USER_PASSWORD",
        "ADMIN_EMAIL",
        "ADMIN_PASSWORD",
        "SUPER_ADMIN_EMAIL",
        "SUPER_ADMIN_PASSWORD",
        "SMTP_HOST",
        "SMTP_USER",
        "SMTP_PASS"
      ],
      "inputs": ["src/**", "package.json", "tsconfig.json"],
      "outputs": ["dist/**", ".next/**", "output/**", "public/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/__tests__/**/*.ts",
        "**/__tests__/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "vitest.config.ts",
        "package.json"
      ],
      "outputs": ["coverage/**"]
    },
    "test:coverage": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/__tests__/**/*.ts",
        "**/__tests__/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "vitest.config.ts",
        "package.json"
      ],
      "outputs": ["coverage/**", "coverage/lcov.info"]
    },
    "test:integration": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": []
    },
    "lint": {
      "cache": true,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        ".eslintrc.*",
        "biome.json",
        "package.json"
      ],
      "outputs": []
    },
    "lint:biome": {
      "cache": true,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        "biome.json"
      ],
      "outputs": []
    },
    "lint:eslint": {
      "cache": true,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        ".eslintrc.*",
        "package.json"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "format": {
      "cache": false,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        "biome.json"
      ]
    }
  }
}

