{
  "name": "docs",
  "version": "0.0.1",
  "description": "Documentation site for RevealUI",
  "private": true,
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource-variable/inter-tight": "^5.2.5",
    "@fontsource-variable/jetbrains-mono": "^5.2.5",
    "@revealui/core": "workspace:*",
    "@revealui/presentation": "workspace:*",
    "@revealui/router": "workspace:*",
    "flexsearch": "^0.8.212",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "catalog:",
    "remark-gfm": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@revealui/dev": "workspace:*",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "build": "bash scripts/copy-docs.sh && vite build",
    "build:slug-manifest": "tsx scripts/build-slug-manifest.ts",
    "check:links": "tsx scripts/check-links.ts",
    "clean": "rm -rf .next dist .turbo public/docs",
    "dev": "bash scripts/copy-docs.sh && vite dev",
    "gen:previews": "pnpm --filter @revealui/presentation build && tsx scripts/gen-previews/index.ts",
    "lint": "biome check .",
    "preview": "vite preview",
    "start": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.reporter=json-summary --coverage.reporter=html --coverage.reporter=text",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "vercel-build": "cd ../.. && pnpm turbo build --filter=docs"
  },
  "type": "module"
}
