{
  "name": "docs",
  "version": "0.0.1",
  "description": "Documentation site for RevealUI",
  "private": true,
  "dependencies": {
    "@revealui/core": "workspace:*",
    "@revealui/presentation": "workspace:*",
    "@revealui/router": "workspace:*",
    "flexsearch": "^0.8.212",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "@revealui/dev": "workspace:*",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "build": "bash scripts/copy-docs.sh && vite build",
    "build:slug-manifest": "tsx scripts/build-slug-manifest.ts",
    "clean": "rm -rf .next dist .turbo public/docs",
    "dev": "bash scripts/copy-docs.sh && vite dev",
    "lint": "biome check .",
    "preview": "vite preview",
    "start": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.reporter=json-summary --coverage.reporter=html --coverage.reporter=text",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "vercel-build": "cd ../.. && pnpm turbo build --filter=docs"
  },
  "type": "module"
}
