{
  "buildCommand": "cd ../.. && pnpm --filter docs run vercel-build",
  "installCommand": "",
  "framework": "vite",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://api.revealui.com https://vitals.vercel-insights.com https://*.ingest.sentry.io https://*.ingest.us.sentry.io; frame-ancestors 'none'"
        }
      ]
    },
    {
      "source": "/(.*).md",
      "headers": [{ "key": "Content-Type", "value": "text/markdown; charset=utf-8" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*).map",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "redirects": [
    { "source": "/docs/:path*", "destination": "/:path*", "permanent": true },
    { "source": "/contact", "destination": "https://revealui.com/contact", "permanent": true },
    { "source": "/reference/ai", "destination": "/ai", "permanent": true },
    { "source": "/reference/auth", "destination": "/auth", "permanent": true },
    { "source": "/reference/db", "destination": "/database", "permanent": true }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/llms.txt", "destination": "/llms.txt" },
    { "source": "/((?!.*\\.mdx?$).*)", "destination": "/index.html" }
  ]
}
