{
  "rules": [
    "Always use TypeScript strict mode",
    "Prefer explicit types over 'any'",
    "Use async/await over promises",
    "Add JSDoc comments for public APIs",
    "Use functional components with hooks",
    "Prefer named exports",
    "All CMS routes must be dynamic",
    "Use @/lib/* for CMS imports, @revealui/* for framework imports",
    "Environment variables are tracked in git",
    "Use workspace:* protocol for internal packages",
    "Use Drizzle ORM for database operations",
    "No external CMS packages - use native @revealui/cms"
  ],
  "filePatterns": {
    "include": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "**/*.md",
      "**/.env*"
    ],
    "exclude": [
      "**/node_modules/**",
      "**/dist/**",
      "**/.next/**",
      "**/build/**",
      "**/*.log"
    ]
  },
  "context": {
    "framework": "RevealUI",
    "reactVersion": "19",
    "nextjsVersion": "16",
    "cmsPackage": "@revealui/cms",
    "dbPackage": "@revealui/db",
    "typescript": "strict",
    "packageManager": "pnpm"
  }
}
