{
  "extends": ["//"],
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [".next/**"],
      "dependsOn": ["^build", "@revealui/ai#build", "@revealui/services#build"]
    }
  }
}
