{
  "buildCommand": "cd ../.. && pnpm --filter marketing run vercel-build",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "relatedProjects": ["prj_zk6EQijYXwd9L7BccuBssi436ktM"]
}
