{
  "buildCommand": "cd ../.. && pnpm turbo build --filter=marketing",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "ignoreCommand": "( git diff --quiet $VERCEL_GIT_PREVIOUS_SHA $VERCEL_GIT_COMMIT_SHA -- apps/marketing packages ':(exclude)packages/ai' ':(exclude)packages/mcp' pnpm-lock.yaml package.json turbo.json 2>/dev/null ) || exit 1",
  "framework": "nextjs"
}
