{
  "name": "@revealui/scripts",
  "version": "0.1.0",
  "type": "module",
  "description": "Shared utilities for RevealUI scripts",
  "exports": {
    ".": "./index.ts",
    "./errors": "./errors.ts",
    "./logger": "./logger.ts",
    "./paths": "./paths.ts",
    "./exec": "./exec.ts",
    "./state": "./state/index.ts",
    "./state/workflow": "./state/workflow-state.ts",
    "./state/adapters/pglite": "./state/adapters/pglite.ts",
    "./state/adapters/memory": "./state/adapters/memory.ts",
    "./validation": "./validation/index.ts",
    "./validation/env": "./validation/env.ts",
    "./validation/database": "./validation/database.ts"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.15"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  }
}
