{
  "buildCommand": "cd ../.. && pnpm --filter marketing run vercel-build",
  "installCommand": "",
  "framework": "nextjs",
  "relatedProjects": ["prj_zk6EQijYXwd9L7BccuBssi436ktM"],
  "headers": [
    {
      "source": "/(.*).map",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
